/* General Reset */
html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2d2f;
    color: #ced3d5;
    line-height: 1.6;
}

header {
    text-align: center;
    background-color: #264f8a;
    color: #ffffff;
    padding: 1.5em 0;
}

header h1 {
    margin: 0;
}

main {
    flex: 1;
}

footer {
    background-color:#333;
    color:white;
    text-align: center;
    padding: 10px 0;
}

.content-box {
    margin: 1em;
    left:55%;
    min-width:40%;
    padding: 0 1em 1em 1em;
    background-color: #1f2023;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #cfd8e3;
}

.button-container {
    display: flex;
    /*gap: 1em;*/
    /*margin-top: 1em;*/
}

.button-container.stack{
    flex-direction:column;
}

button {
    padding: 0.8em 1.2em;
    font-size: clamp(0.5rem, 2vw, 1.5rem);
    margin: 0.5em;
    border-radius: 5px;
    border: 2px solid #1463cf;
    cursor: pointer;
}

button.hidden {
    display: none;
}

button:disabled {
    background-color: #170973;
    color: #ffffff;
    border: 2px solid #1463cf;
    cursor: default;
}

button:not(:disabled) {
    background-color: #1463cf;
    color: #fff;
}

button:not(:disabled):hover {
    background-color: #170973;
}

/* Tooltip Styles */
.tooltip-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 0.5em;
    font-size: 0.9rem;
    border-radius: 5px;
    white-space: pre-wrap; /* Allow wrapping of long text */
    word-wrap: break-word; /* Break words if they're too long */
    max-width: 35ch; /* Set maximum width to about 18 characters */
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
    z-index: 1000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/*mobile*/
@media (max-width: 768px){
    .grid-container.double {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-container.single {
    grid-template-columns: repeat(1, 1fr);
}

/*desktop*/
@media (min-width: 769px) {
    .grid-container.double {
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid-container.triple {
    grid-template-columns: repeat(3, 1fr);
}

.grid-container.quadruple {
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.tooltip.square{
    aspect-ratio: 1;
}

.scroll-zone::-webkit-scrollbar {
    width: 8px;
}

.scroll-zone::-webkit-scrollbar-thumb {
    background-color: #87b5f1;
    border-radius: 4px;
}

.scroll-zone::-webkit-scrollbar-thumb:hover {
    background-color: #2e2d49;
}

.scroll-zone {
    width: auto;
    height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: #87b5f1 #2e2d49;
    scrollbar-width: thin;
}

.hidden {
    display: none;
}

#PreviewRenderer {
    width: 100%;
    position: relative;
    overflow: hidden;
}